{
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron?job=session",
      "schedule": "15 7 * * 1-5"
    },
    {
      "path": "/api/cron/idea-outcomes",
      "schedule": "15 21 * * 1-5"
    }
  ]
}
